amplify/backend/api/cloneappuber/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
# significa que vai configurar automaticamente um Dynamo DB table quando há um @model (crição de banco de dados)
type User @model {
  id: ID!
  username: String!
  email: String!
  # relação contraria de User para Orders (pegar varias orders para um usuario)
  orders: [Order] @hasMany
}

type Car @model {
  id: ID!
  # tipo de uber a ser usado
  type: String!
  latitude: Float
  longitude: Float
  heading: Float
  # fields com duas
  orders: [Order] @hasMany
}

type Order @model {
  id: ID!
  createdAt: ID!
  # tipo de uber que o usuario pediu
  type: String!
  # origem e destino do pedido
  originLatitude: Float!
  originLongitude: Float!
  destLatitude: Float!
  destLongitude: Float!
  userId: ID! @index(name: "byUser")
  # relação de Order com User (muitos para um)
  user: User @hasOne
  # relacionar order para carro
  carId: ID! @index(name: "byCar", sortKeyFields: "createdAt")
  car: Car @hasOne
}
